\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{superfri}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1}{}}
\newlabel{technion}{{1}{1}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}}
\newlabel{sec:backgroud}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content Addressable Memory and Associative Processing}{2}{subsection.2.1}}
\newlabel{sec:CAMandAP}{{2.1}{2}{Content Addressable Memory and Associative Processing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistive Memories}{3}{subsection.2.2}}
\newlabel{sec:resistive_memories}{{2.2}{3}{Resistive Memories}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{3}{subsection.2.3}}
\newlabel{sec:related_work}{{2.3}{3}{Related Work}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of in-storage near data processing (a) and in-data processing in storage based on ReCAM (b).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in_vs_near_data}{{1}{4}{Comparison of in-storage near data processing (a) and in-data processing in storage based on ReCAM (b).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing-in-Storage with ReCAM}{4}{section.3}}
\newlabel{sec:PRinS_with_ReCAM}{{3}{4}{Processing-in-Storage with ReCAM}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ReCAM Crossbar Array}{4}{subsection.3.1}}
\newlabel{sec:ReCAM_crossbar}{{3.1}{4}{ReCAM Crossbar Array}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations included in ReCAM\relax }}{5}{table.caption.3}}
\newlabel{tab:recam_operations}{{1}{5}{Operations included in ReCAM\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single ReCAM crossbar integrated circuit. (a) 2T2R ReCAM bitcell. (b) TAG logic.\relax }}{5}{figure.caption.4}}
\newlabel{fig:ReCAM_IC}{{2}{5}{Single ReCAM crossbar integrated circuit. (a) 2T2R ReCAM bitcell. (b) TAG logic.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{5}{subsection.3.2}}
\newlabel{sec:system_architecture}{{3.2}{5}{System Architecture}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete ReCAM-based Storage system, composed of (a) separate multiple daisy-chained ICs and (b) Microcontroller. Connected to the multiple ICs with a reduction tree network.\relax }}{6}{figure.caption.5}}
\newlabel{fig:ReCAM_system}{{3}{6}{Complete ReCAM-based Storage system, composed of (a) separate multiple daisy-chained ICs and (b) Microcontroller. Connected to the multiple ICs with a reduction tree network.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PRinS Application: Smith-Waterman DNA Sequence Alignment}{6}{section.4}}
\newlabel{sec:smith_waterman}{{4}{6}{PRinS Application: Smith-Waterman DNA Sequence Alignment}{section.4}{}}
\citation{zhu2008avoiding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapping the dynamic programming matrix on ReCAM. (a) A snapshot of the dynamic programming matrix, shows the direction of progress for the parallel algorithm. (b) and (c) shows an example of organization of data in the ReCAM crossbar array at the beginning (b) and end (c) of an iteration. AD[2] contents in (b) is being replaced with the new result (c). Bottom rows in a crossbar IC are daisy-chained to the next IC in a shift instruction. The cell marked with X contains the global maxmium score.\relax }}{7}{figure.caption.6}}
\newlabel{fig:SWonReCAM}{{4}{7}{Mapping the dynamic programming matrix on ReCAM. (a) A snapshot of the dynamic programming matrix, shows the direction of progress for the parallel algorithm. (b) and (c) shows an example of organization of data in the ReCAM crossbar array at the beginning (b) and end (c) of an iteration. AD[2] contents in (b) is being replaced with the new result (c). Bottom rows in a crossbar IC are daisy-chained to the next IC in a shift instruction. The cell marked with X contains the global maxmium score.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}simulation and comparison to state-of-the-art}{7}{subsection.4.1}}
\newlabel{sec:SW_simulation}{{4.1}{7}{simulation and comparison to state-of-the-art}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated ReCAM parameters\relax }}{7}{table.caption.7}}
\newlabel{tab-mytable}{{2}{7}{Simulated ReCAM parameters\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of state-of-the-art performance for S-W scoring step in previous works and in ReCAM\relax }}{8}{table.caption.8}}
\newlabel{tab-mytable}{{3}{8}{Summary of state-of-the-art performance for S-W scoring step in previous works and in ReCAM\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PRinS Application: In-Storage Data Deduplication}{8}{section.5}}
\newlabel{sec:dedup}{{5}{8}{PRinS Application: In-Storage Data Deduplication}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related Work: Conventional Deduplication}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conventional deduplication scheme after writing the following sequence of (data block, LBA): (A, x), (A, y), (B, y+1), (C, y+2). The storage, chunk index and address translation table reside in the physical layer.\relax }}{8}{figure.caption.9}}
\newlabel{fig:dedup_PC}{{5}{8}{Conventional deduplication scheme after writing the following sequence of (data block, LBA): (A, x), (A, y), (B, y+1), (C, y+2). The storage, chunk index and address translation table reside in the physical layer.\relax }{figure.caption.9}{}}
\citation{zhu2008avoiding}
\citation{debnath2010chunkstash}
\citation{zhu2008avoiding}
\citation{XbrickSpec}
\citation{chen2011caftl}
\citation{debnath2010chunkstash}
\citation{zhu2008avoiding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In-Storage ReCAM Based Deduplication}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ReCAM based deduplication scheme, following the same sequence of writes as in Figure \ref  {fig:dedup_PC}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:dedup_ReCAM}{{6}{9}{ReCAM based deduplication scheme, following the same sequence of writes as in Figure \ref {fig:dedup_PC}.\relax }{figure.caption.10}{}}
\citation{yavits2015resistive}
\citation{silverberg2010opendedup}
\citation{norcott2003iozone}
\citation{intelPCM}
\citation{zhu2008avoiding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}In-Storage Deduplication Evaluations}{10}{subsection.5.3}}
\citation{XbrickSpec}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 280}}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid1}{4661699}{14643179}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Associative Write, Read and Delete in ReCAM-based data deduplication.\relax }}{11}{figure.caption.11}}
\newlabel{fig:dedup_alg}{{7}{11}{Associative Write, Read and Delete in ReCAM-based data deduplication.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Write performance for different block sizes vs. percentage of deduplicated blocks, for data blocks of 1KB, 2KB, 4KB and 8KB (OPNDDP = Opendedup).\relax }}{12}{figure.caption.12}}
\newlabel{fig:dedup_performance}{{8}{12}{Write performance for different block sizes vs. percentage of deduplicated blocks, for data blocks of 1KB, 2KB, 4KB and 8KB (OPNDDP = Opendedup).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deduplication energy for different block sizes vs. percentage of deduplicated blocks, for data blocks of 1KB, 2KB, 4KB and 8KB while writing 50GByte of data.\relax }}{12}{figure.caption.13}}
\newlabel{fig:dedup_energy}{{9}{12}{Deduplication energy for different block sizes vs. percentage of deduplicated blocks, for data blocks of 1KB, 2KB, 4KB and 8KB while writing 50GByte of data.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}}
\bibdata{example}
\bibcite{chen2011caftl}{1}
\bibcite{intelPCM}{2}
\bibcite{debnath2010chunkstash}{3}
\bibcite{norcott2003iozone}{4}
\bibcite{silverberg2010opendedup}{5}
\bibcite{XbrickSpec}{6}
\bibcite{yavits2015resistive}{7}
\bibcite{zhu2008avoiding}{8}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{3}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{9}
