\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{chen2011caftl}
Chen, F., Luo, T., Zhang, X.: Caftl: A content-aware flash translation layer
  enhancing the lifespan of flash memory based solid state drives. In: FAST.
  vol.~11, pp. 77--90 (2011)

\bibitem{intelPCM}
Corporation, I.: Intel performance counter moniter.
  \url{www.intel.com/software/pcm}

\bibitem{debnath2010chunkstash}
Debnath, B.K., Sengupta, S., Li, J.: Chunkstash: Speeding up inline storage
  deduplication using flash memory. In: USENIX annual technical conference. pp.
  1--16 (2010)

\bibitem{norcott2003iozone}
Norcott, W.D., Capps, D.: Iozone filesystem benchmark (2003)

\bibitem{silverberg2010opendedup}
Silverberg, S.: “opendedup sdfs (2010)

\bibitem{XbrickSpec}
XtremIO, E.: {X-Brick tech spec.}
  \url{https://www.emc.com/collateral/data-sheet/h12451-xtremio-4-system-specifications-ss.pdf},
  accessed: 2017-07-06

\bibitem{yavits2015resistive}
Yavits, L., Kvatinsky, S., Morad, A., Ginosar, R.: Resistive associative
  processor. IEEE Computer Architecture Letters  14(2),  148--151 (2015)

\bibitem{zhu2008avoiding}
Zhu, B., Li, K., Patterson, R.H.: Avoiding the disk bottleneck in the data
  domain deduplication file system. In: Fast. vol.~8, pp. 1--14 (2008)

\end{thebibliography}
