This is BibTeX, Version 0.99dThe top-level auxiliary file: example.aux
The style file: superfri.bst
Database file #1: example.bib
Repeated entry---line 455 of file example.bib
 : @inproceedings{kogge2000pim
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 493 of file example.bib
 : @inproceedings{ahn2015scalable
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 503 of file example.bib
 : @inproceedings{ahn2015pim
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file example.bib
 : @inproceedings{gao2015practical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 545 of file example.bib
 : @article{azarkhish2017logic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 611 of file example.bib
 : @inproceedings{shafiee2016isaac
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 621 of file example.bib
 : @inproceedings{boboila2012active
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 651 of file example.bib
 : @inproceedings{cho2013xsd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 659 of file example.bib
 : @inproceedings{kang2013enabling
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file example.bib
 : @inproceedings{cho2013active
 :                             ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--empty journal in thottethodi2016rowcore
(There were 10 error messages)
