This is BibTeX, Version 0.99dThe top-level auxiliary file: example.aux
The style file: superfri.bst
Database file #1: example.bib
Repeated entry---line 474 of file example.bib
 : @inproceedings{kogge2000pim
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 517 of file example.bib
 : @inproceedings{ahn2015scalable
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 529 of file example.bib
 : @inproceedings{ahn2015pim
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 561 of file example.bib
 : @inproceedings{gao2015practical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 571 of file example.bib
 : @article{azarkhish2017logic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file example.bib
 : @inproceedings{chi2016prime
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 637 of file example.bib
 : @inproceedings{shafiee2016isaac
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 647 of file example.bib
 : @inproceedings{boboila2012active
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 677 of file example.bib
 : @inproceedings{cho2013xsd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 685 of file example.bib
 : @inproceedings{kang2013enabling
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file example.bib
 : @inproceedings{cho2013active
 :                             ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--empty journal in thottethodi2016rowcore
(There were 11 error messages)
