%For correct displaying bibliography please use \bibliographystyle{splncs03_unsrt}
%Journal's leadership do not recommend to change .cls and .bst files.

\documentclass{superfri}
\usepackage[hidelinks]{hyperref}
% ------------

\begin{document}

%\classify{MSC?}
\author{I.M.~Scientist\footnote{\label{susu}South Ural State University, Chelyabinsk, Russian Federation} \and U.R.~Author\footnote{\label{msu}Lomonosov Moscow State University, Moscow, Russian Federation}}

\title{SuperFri article template}

\maketitle{}

\begin{abstract}%
This template is devoted to helping you format your article the proper way in
\LaTeX.

\keywords{superfri, template, article formatting}
\end{abstract}

% -----------------------------------------------------------------------
\section*{Introduction}
\label{sec:intro}
The template demonstrates~\cite{DBLP:conf/ics/2015} how to use the \emph{superfri} class. It could be
used as a basis~\cite{DBLP:conf/iccS/AltintasNLKDS16} for your article and meets all the formatting requirements of
the SuperFri journal. Consult the author
guidelines for details on that matter.

\section{The class}
\label{sec:class}

\subsection{Installation}
\label{sec:install}
The class consists of a single file \verb=superfri.cls= which should reside
along with your manuscript file.

\subsection{Features}
\label{sec:features}
The class is based on the standard~\cite{DBLP:books/sp/byeon2010/RiedelSMWL10} article class and supports all of its
features, as well as these:
\begin{itemize}
\item title and author formatting;
\item abstract and keywords;
\item theorems, definitions, and proofs.
\end{itemize}

Begin your paper~\cite{DBLP:series/cogtech/354089408} with the title and authors' names. After filling the
necessary info in with \verb=\title= and \verb=\author= commands put it all
together~\cite{SIV2008} using the \verb=\maketitle= command.

Define the structure of your article using up to three levels of nesting with
the \verb=\section=, \verb=\subsection=, and \verb=\subsubsection= commands.
You can use the environments \verb=theorem=, \verb=proof=, \verb=lemma=, etc.

For further directions read the comments in \verb=superfri.cls= as a manual~\cite{DBLP:journals/pcs/SokolinskyS16}.

\subsubsection{Subsubsection title}

The equations look like
\begin{equation}
a^2 + b^2 = c^2 + \int_1^2 x+y \, \mathrm{d}y,
\end{equation}
where $2$ is a number.

An example of a figure~\cite{DBLP:journals/corr/Zhang16b} is shown in~\figref{pic}, while a table
is in~\tabref{tab-mytable}.

\fig{width=5cm}{pic}{An example of a figure}

\tab{tab-mytable}{An example of a table}{
	\begin{tabular}{rcl}
	\hline
	one & two & three \\
	\hline
	a & b & c \\
	$\alpha$ & $\beta$ & $\gamma$ \\
	$x$ & $y$ & $z$ \\
	\hline
	\end{tabular}
}

\ack{Put the acknowledgements after the last section, like this.}
\openaccess


%To make hyperlink to network resourse without BiBTeX use \bibitem{id} ...., \link{url_to_resourse}.
%Usage examples are located below.

\bibliographystyle{superfri}
\begin{thebibliography}{9}
	
	\bibitem{DBLP:conf/iccS/AltintasNLKDS16}
	Altintas, I., Normal, M., Lees, M., Krzhizhanovskaya, V.V., Dongarra, J.J., Sloot, P.M.A.: Data through the computational lens, preface for ICCS 2016. In: Connolly, M. (ed.) International Conference on Computational Science 2016, ICCS 2016, 6-8 June 2016, San
	Diego, California, USA. Procedia Computer Science, vol. 80, pp. 1–7. Elsevier (2016), \link{http://dx.doi.org/10.1016/j.procs.2016.05.426}
	
	\bibitem{DBLP:conf/ics/2015}
	Bhuyan, L.N., Chong, F., Sarkar, V. (eds.): Proceedings of the 29th ACM on International Conference on Supercomputing, ICS’15, Newport Beach/Irvine, CA, USA, June 08 - 11, 2015. ACM (2015), \link{http://dl.acm.org/citation.cfm?id=2751205}

	\bibitem{DBLP:series/cogtech/354089408}
	Crocker, M.W., Siekmann, J.H. (eds.): Resource-Adaptive Cognitive Processes. Cognitive Technologies, Springer (2011), \link{http://dx.doi.org/10.1007/978-3-540-89408-7}
	
	\bibitem{SIV2008}
	Harkins, D.: Synthetic Initialization Vector (SIV) Authenticated Encryption Using the Advanced Encryption Standard (AES). \link{http://tools.ietf.org/html/rfc5297} (2008), accessed: 2010-09-30
	
	\bibitem{DBLP:books/sp/byeon2010/RiedelSMWL10}
	Riedel, M., Streit, A., Mallmann, D., Wolf, F., Lippert, T.: Experiences and requirements for interoperability between HTC and hpc-driven e-science infrastructure. In: Byeon, O., Kwon, J.H., Dunning, T.H., Cho, K., Savoy-Navarro, A. (eds.) Future Application and Middleware Technology on e-Science, pp. 113–123. Springer (2010), \link{http://dx.doi.org/10.1007/978-1-4419-1719-5\_12}		
	
	\bibitem{DBLP:journals/pcs/SokolinskyS16}
	Sokolinsky, L.B., Shamakina, A.V.: Methods of resource management in problem-oriented computing environment. Programming and Computer Software 42(1), 17–26 (2016), \link {http://dx.doi.org/10.1134/S0361768816010084}
	
	\bibitem{DBLP:journals/corr/Zhang16b}
	Zhang, S.: Distributed stochastic optimization for deep learning (thesis). CoRR abs/1605.02216 (2016), \link{http://arxiv.org/abs/1605.02216}

\end{thebibliography}

%\received{September 25, 2013}

\end{document}
