% This .bib file contains the examples of how to prepare bibtex records 

% PiM To add:
@inproceedings{li2016pinatubo,
 author = {Li, Shuangchen and Xu, Cong and Zou, Qiaosha and Zhao, Jishen and Lu, Yu and Xie, Yuan},
title = {Pinatubo: A Processing-in-memory Architecture for Bulk Bitwise Operations in Emerging Non-volatile Memories},
booktitle = {Proceedings of the 53rd Annual Design Automation Conference},
series = {DAC '16},
year = {2016},
isbn = {978-1-4503-4236-0},
location = {Austin, Texas},
pages = {173:1--173:6},
articleno = {173},
numpages = {6},
url = {http://doi.acm.org/10.1145/2897937.2898064},
doi = {10.1145/2897937.2898064},
acmid = {2898064},
publisher = {ACM},
address = {New York, NY, USA},
} 

%[79] in cadidacy proposal
@article{yavits2015resistive,
author={L. Yavits and S. Kvatinsky and A. Morad and R. Ginosar}, 
journal={IEEE Computer Architecture Letters}, 
title={Resistive Associative Processor}, 
year={2015}, 
volume={14}, 
number={2}, 
pages={148-151}, 
keywords={content-addressable storage;parallel processing;CAM array;CMOS feature scaling;CMOS technology;GPU;ReAP;SIMD accelerator;complimentary metal oxide semiconductor;content addressable memory array;data processing;data storage;graphics processing unit;massively parallel array SIMD processor;memory function;resistive associative processor;Associative processing;CMOS integrated circuits;Computer aided manufacturing;Memristors;Random access memory;Associative Processor;In-Memory Computing;Memristor;Resistive RAM;SIMD;associative processor;in-memory computing;memristor;resistive RAM}, 
doi={10.1109/LCA.2014.2374597}, 
ISSN={1556-6056}, 
month={July},}


%[83] in cadidacy proposal
@inproceedings{zhu2008avoiding,
  author = {Zhu, Benjamin and Li, Kai and Patterson, Hugo},
  title = {Avoiding the Disk Bottleneck in the Data Domain Deduplication File System},
  booktitle = {Proceedings of the 6th USENIX Conference on File and Storage Technologies},
  series = {FAST'08},
  year = {2008},
  location = {San Jose, California},
  pages = {18:1--18:14},
  articleno = {18},
  numpages = {14},
  url = {http://dl.acm.org/citation.cfm?id=1364813.1364831},
  acmid = {1364831},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
} 

%[24] in cadidacy proposal
@inproceedings{debnath2010chunkstash,
author = {Debnath, Biplob and Sengupta, Sudipta and Li, Jin},
title = {ChunkStash: Speeding Up Inline Storage Deduplication Using Flash Memory},
booktitle = {Proceedings of the 2010 USENIX Conference on USENIX Annual Technical Conference},
series = {USENIXATC'10},
year = {2010},
location = {Boston, MA},
pages = {16--16},
numpages = {1},
url = {http://dl.acm.org/citation.cfm?id=1855840.1855856},
acmid = {1855856},
publisher = {USENIX Association},
address = {Berkeley, CA, USA},
} 


%[16] in cadidacy proposal
@inproceedings{chen2011caftl,
  author = {Chen, Feng and Luo, Tian and Zhang, Xiaodong},
  title = {CAFTL: A Content-aware Flash Translation Layer Enhancing the Lifespan of Flash Memory Based Solid State Drives},
  booktitle = {Proceedings of the 9th USENIX Conference on File and Stroage Technologies},
  series = {FAST'11},
  year = {2011},
  isbn = {978-1-931971-82-9},
  location = {San Jose, California},
  pages = {6--6},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=1960475.1960481},
  acmid = {1960481},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
} 


%[75] in cadidacy proposal
@misc{XbrickSpec,
	author    	= {EMC XtremIO},
	title     	= {{X-Brick tech spec.}},
	  year={2015},
	howpublished  = {\url{https://www.emc.com/collateral/data-sheet/h12451-xtremio-4-system-specifications-ss.pdf}},
	note      	= {Accessed: 2017-07-06}  
}

%[67] in cadidacy proposal
@misc{silverberg2010opendedup,
  title={Opendedup SDFS},
  author={Silverberg, S},
  year={2010},
 	howpublished  = {\url{http://opendedup.org/odd/}},
 	note      	= {Accessed: 2017-07-15}  
}

%[58] in cadidacy proposal
@misc{norcott2003iozone,
  title={Iozone filesystem benchmark},
  author={Norcott, William D and Capps, Don},
  year={2003},
  howpublished  = {\url{http://www.iozone.org/}},
  note      	= {Accessed: 2017-07-15}  
}

%[40] in cadidacy proposal
@misc{intelPCM,
  title={Intel Performance Counter Moniter},
  author={Intel Corporation},
    year={2017},
  howpublished  = {\url{www.intel.com/software/pcm}},
    note      	= {Accessed: 2017-07-15}  
}



% [1] in PiM to PRinS
@inproceedings{ahn2015scalable,
author={J. Ahn and S. Hong and S. Yoo and O. Mutlu and K. Choi}, 
booktitle={2015 ACM/IEEE 42nd Annual International Symposium on Computer Architecture (ISCA)}, 
title={A scalable processing-in-memory accelerator for parallel graph processing}, 
year={2015}, 
pages={105-117}, 
keywords={Big Data;data analysis;graph theory;parallel processing;3D integration technology;Tesseract;computer systems;data analysis;graph processing systems;hardware architecture;hardware prefetchers;in-memory big-data processing;memory access patterns;memory bandwidth limitations;memory-capacity-proportional performance;parallel graph processing;programmable PIM accelerator;programming interface;scalable processing-in-memory accelerator;stacking logic;Internet;Lead;Out of order;Parallel processing;Prefetching;System-on-chip}, 
doi={10.1145/2749469.2750386}, 
ISSN={1063-6897}, 
month={June},}

% [2] in PiM to PRinS
@inproceedings{ahn2015pim,
author={J. Ahn and S. Yoo and O. Mutlu and K. Choi}, 
booktitle={2015 ACM/IEEE 42nd Annual International Symposium on Computer Architecture (ISCA)}, 
title={PIM-enabled instructions: A low-overhead, locality-aware processing-in-memory architecture}, 
year={2015}, 
pages={336-348}, 
keywords={cache storage;memory architecture;virtual storage;3D stacking technologies;PIM abstraction;PIM architecture;PIM operations;PIM-enabled instructions;cache coherence protocols;compute-capable memory commands;data locality;data-intensive workloads;hardware structure;host processor instructions;in-memory computation;interoperability;large on-chip caches;low-overhead locality-aware processing-in-memory architecture;memory wall crisis;sequential programming models;virtual memory mechanisms;Bandwidth;Engines;Handheld computers}, 
doi={10.1145/2749469.2750385}, 
ISSN={1063-6897}, 
month={June},}

% [3] in PiM to PRinS
@article{akinaga2010resistive,
author={H. Akinaga and H. Shima}, 
journal={Proceedings of the IEEE}, 
title={Resistive Random Access Memory (ReRAM) Based on Metal Oxides}, 
year={2010}, 
volume={98}, 
number={12}, 
pages={2237-2251}, 
keywords={CMOS integrated circuits;random-access storage;CMOS device;ReRAM technology;complementary metal-oxide-semiconductor;electrochemical effect;electronic effect;nonvolatile memories;resistive random access memory;Electrochemical processes;Electrodes;Metal-insulator structures;Nonvolatile memory;Random access memory;Resistance;Switches;Electrochemical devices;metal–insulator–metal devices;nonvolatile memories;resistance switching}, 
doi={10.1109/JPROC.2010.2070830}, 
ISSN={0018-9219}, 
month={Dec},}

% [5] in PiM to PRinS
@article{balasubramonian2014near,
	title={Near-data processing: Insights from a MICRO-46 workshop},
	author={Balasubramonian, Rajeev and Chang, Jichuan and Manning, Troy and Moreno, Jaime H and Murphy, Richard and Nair, Ravi and Swanson, Steven},
	journal={IEEE Micro},
	volume={34},
	number={4},
	pages={36--42},
	year={2014},
	publisher={IEEE}
}


% [9] in PiM to PRinS
@inproceedings{cho2013xsd,
	title={Xsd: Accelerating mapreduce by harnessing the gpu inside an ssd},
	author={Cho, Benjamin Y and Jeong, Won Seob and Oh, Doohwan and Ro, Won Woo},
	booktitle={Proceedings of the 1st Workshop on Near-Data Processing},
	year={2013}
}

% [12] in PiM to PRinS
@inproceedings{esmaeilzadeh2011dark,
	author = {Esmaeilzadeh, Hadi and Blem, Emily and St. Amant, Renee and Sankaralingam, Karthikeyan and Burger, Doug},
	title = {Dark Silicon and the End of Multicore Scaling},
	booktitle = {Proceedings of the 38th Annual International Symposium on Computer Architecture},
	series = {ISCA '11},
	year = {2011},
	isbn = {978-1-4503-0472-6},
	location = {San Jose, California, USA},
	pages = {365--376},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2000064.2000108},
	doi = {10.1145/2000064.2000108},
	acmid = {2000108},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dark silicon, modeling, multicore, power, technology scaling},
} 


% [13] in PiM to PRinS
@book{foster1976content,
	author = {Foster, Caxton C.},
	title = {Content Addressable Parallel Processors},
	year = {1976},
	isbn = {0442224338},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
} 



% [17] in PiM to PRinS
@article{gotoh1982improved,
title = {An improved algorithm for matching biological sequences},
journal = {Journal of Molecular Biology},
volume = {162},
number = {3},
pages = {705 - 708},
year = {1982},
issn = {0022-2836},
doi = {https://doi.org/10.1016/0022-2836(82)90398-9},
url = {http://www.sciencedirect.com/science/article/pii/0022283682903989},
author = {Osamu Gotoh}
}


% [19] in PiM to PRinS
@article{guo2013ac,
	author = {Guo, Qing and Guo, Xiaochen and Patel, Ravi and Ipek, Engin and Friedman, Eby G.},
	title = {AC-DIMM: Associative Computing with STT-MRAM},
	journal = {SIGARCH Comput. Archit. News},
	issue_date = {June 2013},
	volume = {41},
	number = {3},
	month = jun,
	year = {2013},
	issn = {0163-5964},
	pages = {189--200},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2508148.2485939},
	doi = {10.1145/2508148.2485939},
	acmid = {2485939},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {STT-MRAM, TCAM, associative computing},
} 


% [23] in PiM to PRinS
@article{kaplan2017resistive,
author={R. Kaplan and L. Yavits and R. Ginosar and U. Weiser}, 
journal={IEEE Micro}, 
title={A Resistive CAM Processing-in-Storage Architecture for DNA Sequence Alignment}, 
year={2017}, 
volume={37}, 
number={4}, 
pages={20-28}, 
keywords={DNA;biology computing;content-addressable storage;memory architecture;parallel architectures;DNA sequence alignment;FPGA;GPU;PRinS architecture;ReCAM PRinS massively parallel compare operation;ReCAM-PRinS-S-W algorithm;S-W sequence alignment;Smith-Waterman sequence alignment;Xeon Phi;base pair matching;power dissipation;resistive CAM processing-in-storage architecture;sequence length;throughput value;Computational modeling;Computer architecture;Data storage;Heterogeneous networks;Information technology;Integrated circuits;Mathematical model;Moore's Law;Random access memory;Systems architecture;local sequence alignment;near data computing;processing in storage;resistive RAM}, 
doi={10.1109/MM.2017.3211121}, 
ISSN={0272-1732}, 
month={},}

% [24] in PiM to PRinS
@inproceedings{kaplan2016deduplication,
author={R. Kaplan and L. Yavits and A. Morad and R. Ginosar}, 
booktitle={2016 26th International Workshop on Power and Timing Modeling, Optimization and Simulation (PATMOS)}, 
title={Deduplication in resistive content addressable memory based solid state drive}, 
year={2016}, 
pages={100-106}, 
keywords={DRAM chips;content-addressable storage;microprocessor chips;resistive RAM;CPU;DRAM;ReCAM;SSD;energy consumption;resistive content addressable memory;solid state drive;Fingerprint recognition;Home appliances;Indexes;Memristors;Random access memory;Resistance;Solids;Deduplication;In-Memory Computing;Memristor;Resistive CAM;Resistive RAM;SSD}, 
doi={10.1109/PATMOS.2016.7833432}, 
month={Sept},}


% [29] in PiM to PRinS
@article{liu2014130,
author={T. y. Liu and T. H. Yan and R. Scheuerlein and Y. Chen and J. K. Lee and G. Balakrishnan and G. Yee and H. Zhang and A. Yap and J. Ouyang and T. Sasaki and A. Al-Shamma and C. Chen and M. Gupta and G. Hilton and A. Kathuria and V. Lai and M. Matsumoto and A. Nigam and A. Pai and J. Pakhale and C. H. Siau and X. Wu and Y. Yin and N. Nagel and Y. Tanaka and M. Higashitani and T. Minvielle and C. Gorla and T. Tsukamoto and T. Yamaguchi and M. Okajima and T. Okamura and S. Takase and H. Inoue and L. Fasoli}, 
journal={IEEE Journal of Solid-State Circuits}, 
title={A 130.7-$hbox{mm}^{2}$ 2-Layer 32-Gb ReRAM Memory Device in 24-nm Technology}, 
year={2014}, 
volume={49}, 
number={1}, 
pages={140-153}, 
keywords={charge pump circuits;compensation;memory architecture;random-access storage;2-layer ReRAM memory device;ReRAM test chip;array bias;array leakage;charge pump stage control scheme;chip current consumption;chip density;circuit area overhead;cross-point architecture;die efficiency;diode;leakage current compensation scheme;memory array;metal oxide;multiple memory layers;optimal power consumption;pipelined array control scheme;sense amplifiers;size 24 nm;smart read;storage capacity 32 Gbit;switching element;Arrays;Leakage currents;Registers;Sensors;Switches;Transistors;3-D architecture;Charge pump;ReRAM;cross-point;current compliance;leakage current compensation;multiple-layer;nonvolatile memory;sneak path}, 
doi={10.1109/JSSC.2013.2280296}, 
ISSN={0018-9200}, 
month={Jan},}

% [30] in PiM to PRinS
@inproceedings{liu2014swaphi,
author={Y. Liu and B. Schmidt}, 
booktitle={2014 IEEE 25th International Conference on Application-Specific Systems, Architectures and Processors}, 
title={SWAPHI: Smith-waterman protein database search on Xeon Phi coprocessors}, 
year={2014}, 
pages={184-185}, 
keywords={Big Data;bioinformatics;computational complexity;coprocessors;parallel algorithms;proteins;shared memory systems;SIMD vectors;SWAPHI;Smith-Waterman algorithm;Smith-Waterman protein database search;Xeon Phi coprocessors;Xeon Phis;alignment speed;big databases;biological sequence database search;coarse-grained parallelism;fine-grained parallelism;many-co-processing cores;parallelized algorithm;quadratic time complexity;scale-and-vectorize approach;single-instruction multiple data vectors;Computational modeling;Databases;Graphics processing units;Instruction sets;Parallel processing;Proteins;Vectors}, 
doi={10.1109/ASAP.2014.6868657}, 
ISSN={1063-6862}, 
month={June},}


% [36] in PiM to PRinS
@article{de2016cudalign,
author={E. F. d. O. Sandes and G. Miranda and X. Martorell and E. Ayguade and G. Teodoro and A. C. M. Melo}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={CUDAlign 4.0: Incremental Speculative Traceback for Exact Chromosome-Wide Alignment in GPU Clusters}, 
year={2016}, 
volume={27}, 
number={10}, 
pages={2838-2850}, 
keywords={Bioinformatics;Biological cells;DNA;Dynamic programming;Genomics;Graphics processing units;Heuristic algorithms;Bioinformatics;GPU;parallel algorithms;sequence alignment}, 
doi={10.1109/TPDS.2016.2515597}, 
ISSN={1045-9219}, 
month={Oct},}

% [38] in PiM to PRinS
@article{smith1981identification,
	title={Identification of common molecular subsequences},
	author={Smith, Temple F and Waterman, Michael S},
	journal={Journal of molecular biology},
	volume={147},
	number={1},
	pages={195--197},
	year={1981},
	issn = {0022-2836},
	doi = {https://doi.org/10.1016/0022-2836(81)90087-5},
	url = {http://www.sciencedirect.com/science/article/pii/0022283681900875},
	publisher={Elsevier}
}

% [39] in PiM to PRinS
@Inbook{Wienbrandt2014,
	author="Wienbrandt, Lars",
	title="The FPGA-Based High-Performance Computer RIVYERA for Applications in Bioinformatics",
	bookTitle="Language, Life, Limits: 10th Conference on Computability in Europe, CiE 2014, Budapest, Hungary, June 23-27, 2014. Proceedings",
	year="2014",
	publisher="Springer International Publishing",
	address="Cham",
	pages="383--392",
	abstract="Bioinformatics specifies a wide field of applications with generally long runtimes or huge amounts of data to be processed -- or even both. Typically, large computing clusters or special computing platforms are harnessed to solve problems in this field in reasonable time. One such platform is represented by the FPGA-based high-performance computer RIVYERA, which was intentionally developed for problems in cryptanalysis. On the basis of three easy examples taken from our current research field, we show how RIVYERA can be applied to different kinds of problems regarding bioinformatics. RIVYERA is able to significantly speed up the process of exact sequence alignment using the Smith-Waterman [1] algorithm, querying protein sequence databases using BLASTp [2], and running genome-wide association studies (GWAS) using iLOCI [3] or similar methods based on contingency tables. Likewise, energy savings with RIVYERA are in the same order as runtime reductions compared to standard PCs or computing clusters.",
	isbn="978-3-319-08019-2",
	doi="10.1007/978-3-319-08019-2_40",
	url="https://doi.org/10.1007/978-3-319-08019-2_40"
}



% [42] in PiM to PRinS
@article{yavits2015computer,
author={L. Yavits and A. Morad and R. Ginosar}, 
journal={IEEE Transactions on Computers}, 
title={Computer Architecture with Associative Processor Replacing Last-Level Cache and SIMD Accelerator}, 
year={2015}, 
volume={64}, 
number={2}, 
pages={368-381}, 
keywords={associative processing;cache storage;parallel architectures;SIMD accelerator;associative processor;computer architecture;data processing;data storage;last-level cache;parallel SIMD processor;Analytical models;Computer architecture;Coprocessors;Random access memory;Registers;Vectors;Multicore;SIMD;associative processor;processing in memory;processing in memory (PIM)}, 
doi={10.1109/TC.2013.220}, 
ISSN={0018-9340}, 
month={Feb},}

% In vs. near data

%[60]
@article{potter1989array,
author={J. L. Potter and W. C. Meilander}, 
journal={Proceedings of the IEEE}, 
title={Array processor supercomputers}, 
year={1989}, 
volume={77}, 
number={12}, 
pages={1896-1914}, 
keywords={air traffic computer control;computerised picture processing;database management systems;graph theory;parallel algorithms;parallel architectures;real-time systems;SIMD;SIMD array processors;air traffic control;corner turning;digital imagery;graph algorithms;image convolution;interprocessor communication;multiple dates stream architecture;pyramid architecture;real time;real time image processing;real-time database management;simple instruction stream;synchronous operations;Air traffic control;Application software;Computer architecture;Convolution;Digital images;Hardware;Image databases;Power system management;Streaming media;Supercomputers}, 
doi={10.1109/5.48831}, 
ISSN={0018-9219}, 
month={Dec},}

%31
@article{gokhale1995processing,
author={M. Gokhale and B. Holmes and K. Iobst}, 
journal={Computer}, 
title={Processing in memory: the Terasys massively parallel PIM array}, 
year={1995}, 
volume={28}, 
number={4}, 
pages={23-31}, 
keywords={integrated memory circuits;microprocessor chips;parallel processing;workstations;4 bit;8 MB;Cray-3 memory;PIM memory;SIMD array;SIMD computing;Sun Microsystems Sparcstation-2 workstations;Terasys massively parallel PIM array;Terasys workstations;address space;data parallel bit C;high-level parallel language;multiple Cray-YMP processors;processing in memory;processor-in-memory chip;single-bit ALU;standard 4-bit memory;supercomputer;supercomputer performance;Application software;Computer architecture;Costs;Degradation;Prototypes;Random access memory;Sun;Supercomputers;Workstations;Yarn}, 
doi={10.1109/2.375174}, 
ISSN={0018-9162}, 
month={Apr},}

%37
@inproceedings{hall1999mapping,
author = {Hall, Mary and Kogge, Peter and Koller, Jeff and Diniz, Pedro and Chame, Jacqueline and Draper, Jeff and LaCoss, Jeff and Granacki, John and Brockman, Jay and Srivastava, Apoorv and Athas, William and Freeh, Vincent and Shin, Jaewook and Park, Joonseok},
title = {Mapping Irregular Applications to DIVA, a PIM-based Data-intensive Architecture},
booktitle = {Proceedings of the 1999 ACM/IEEE Conference on Supercomputing},
series = {SC '99},
year = {1999},
isbn = {1-58113-091-0},
location = {Portland, Oregon, USA},
articleno = {57},
url = {http://doi.acm.org/10.1145/331532.331589},
doi = {10.1145/331532.331589},
acmid = {331589},
publisher = {ACM},
address = {New York, NY, USA},
} 

%41
@inproceedings{kogge2000pim,
author={P. M. Kogge and J. b. Brockman and V. W. Freeh}, 
booktitle={Innovative Architecture for Future Generation High-Performance Processors and Systems (Cat. No.PR00650)}, 
title={PIM architectures to support petaflops level computation in the HTMT machine}, 
year={1999}, 
pages={35-44}, 
keywords={data flow computing;multi-threading;parallel architectures;1 PFLOPS;HTMT machine;PIM architectures;Processing-In-Memory;architecture;multithreading;petaflops level computation;Centralized control;Computer architecture;Context modeling;Control systems;Delay;Energy management;Memory management;Parallel processing;Risk management;Supercomputers}, 
doi={10.1109/IWIA.1999.898841}, 
ISSN={1537-3223}, 
month={Dec},}

%68
@inproceedings{suh2001pim,
author={J. Suh and C. Li and S. P. Crago and R. Parker}, 
booktitle={Proceedings 15th International Parallel and Distributed Processing Symposium. IPDPS 2001}, 
title={A PIM-based multiprocessor system}, 
year={2001}, 
pages={6 pp.-}, 
keywords={DRAM chips;field programmable gate arrays;multiprocessing systems;performance evaluation;DRAM memory chip;FPGA chips;PIM-based multiprocessor system;flexible interconnect network;memory speeds;performance;processor speeds;processor-in-memory technology;quick look board;system level intelligent intensive computing;Bandwidth;Delay;Field programmable gate arrays;Government;Multiprocessing systems;Performance analysis;Power system interconnection;Prefetching;Semiconductor device measurement;Utility programs}, 
doi={10.1109/IPDPS.2001.924932}, 
ISSN={1530-2075}, 
month={Apr},}


%70
@article{thottethodi2016rowcore,
	title={RowCore: A Processing-Near-Memory Architecture for Big Data Machine Learning},
	author={Nitin and Thottethodi, Mithuna and Vijaykumar, TN and others},
	year={2016},
	journal={Purdue ECE Technical Report}, 
	volume={473}
}

%30
@inproceedings{gao2016hrl,
author={M. Gao and C. Kozyrakis}, 
booktitle={2016 IEEE International Symposium on High Performance Computer Architecture (HPCA)}, 
title={HRL: Efficient and flexible reconfigurable logic for near-data processing}, 
year={2016}, 
pages={126-137}, 
keywords={field programmable gate arrays;power aware computing;reconfigurable architectures;3D integration technology;CGRA arrays;Dennard scaling;FPGA arrays;HRL;MapReduce;NDP architectures;NDP compute units;NDP systems;bit-level reconfiguration;coarse-grained logic blocks;coarse-grained reconfigurable logic;control signals;data layouts;data signals;deep neural networks;energy constraints;fine-grained logic blocks;fine-grained reconfigurable logic;flexible reconfigurable logic;graph processing;heterogeneous reconfigurable logic;in-memory analytics;logic layer;near-data processing;near-data processing architectures;power efficiency;programmable cores;routing networks;vertical memory channel bandwidth;Arrays;Bandwidth;Field programmable gate arrays;Layout;Random access memory;Three-dimensional displays}, 
doi={10.1109/HPCA.2016.7446059}, 
month={March},}


%69
@inproceedings{sura2015data,
author = {Sura, Zehra and Jacob, Arpith and Chen, Tong and Rosenburg, Bryan and Sallenave, Olivier and Bertolli, Carlo and Antao, Samuel and Brunheroto, Jose and Park, Yoonho and O'Brien, Kevin and Nair, Ravi},
title = {Data Access Optimization in a Processing-in-memory System},
booktitle = {Proceedings of the 12th ACM International Conference on Computing Frontiers},
series = {CF '15},
year = {2015},
isbn = {978-1-4503-3358-0},
location = {Ischia, Italy},
pages = {6:1--6:8},
articleno = {6},
numpages = {8},
url = {http://doi.acm.org/10.1145/2742854.2742863},
doi = {10.1145/2742854.2742863},
acmid = {2742863},
publisher = {ACM},
address = {New York, NY, USA},
} 


%53
@article{nair2015active,
author={R. Nair and S. F. Antao and C. Bertolli and P. Bose and J. R. Brunheroto and T. Chen and C. Y. Cher and C. H. A. Costa and J. Doi and C. Evangelinos and B. M. Fleischer and T. W. Fox and D. S. Gallo and L. Grinberg and J. A. Gunnels and A. C. Jacob and P. Jacob and H. M. Jacobson and T. Karkhanis and C. Kim and J. H. Moreno and J. K. O'Brien and M. Ohmacht and Y. Park and D. A. Prener and B. S. Rosenburg and K. D. Ryu and O. Sallenave and M. J. Serrano and P. D. M. Siegl and K. Sugavanam and Z. Sura}, 
journal={IBM Journal of Research and Development}, 
title={Active Memory Cube: A processing-in-memory architecture for exascale systems}, 
year={2015}, 
volume={59}, 
number={2/3}, 
pages={17:1-17:14}, 
keywords={Bandwidth;Computer architecture;Memory architecture;Process control;Random access memory;Supercomputers;Three-dimensional displays}, 
doi={10.1147/JRD.2015.2409732}, 
ISSN={0018-8646}, 
month={March},}

%52
@inproceedings{gao2015practical,
	author = {Gao, Mingyu and Ayers, Grant and Kozyrakis, Christos},
	title = {Practical Near-Data Processing for In-Memory Analytics Frameworks},
	booktitle = {Proceedings of the 2015 International Conference on Parallel Architecture and Compilation (PACT)},
	series = {PACT '15},
	year = {2015},
	isbn = {978-1-4673-9524-3},
	pages = {113--124},
	numpages = {12},
	url = {https://doi.org/10.1109/PACT.2015.22},
	doi = {10.1109/PACT.2015.22},
	acmid = {2923783},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

%7
@article{azarkhish2017logic,
author={E. Azarkhish and C. Pfister and D. Rossi and I. Loi and L. Benini}, 
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
title={Logic-Base Interconnect Design for Near Memory Computing in the Smart Memory Cube}, 
year={2017}, 
volume={25}, 
number={1}, 
pages={210-223}, 
keywords={integrated circuit design;integrated circuit interconnections;logic design;semiconductor storage;three-dimensional integrated circuits;3D integration;advanced extensible interface 4.0;default addressing;hybrid memory cube;logic base interconnect design;near memory computation;near memory computing;random traffic;scrambling mechanism;smart memory cube;Bandwidth;Memory management;Program processors;Random access memory;Robustness;Standards;3-D integration;address scrambling;cycle accurate (CA) model;interconnect design;smart memory cube (SMC)}, 
doi={10.1109/TVLSI.2016.2570283}, 
ISSN={1063-8210}, 
month={Jan},}

%76
@inproceedings{zhang2014top,
author = {Zhang, Dongping and Jayasena, Nuwan and Lyashevsky, Alexander and Greathouse, Joseph L. and Xu, Lifan and Ignatowski, Michael},
title = {TOP-PIM: Throughput-oriented Programmable Processing in Memory},
booktitle = {Proceedings of the 23rd International Symposium on High-performance Parallel and Distributed Computing},
series = {HPDC '14},
year = {2014},
isbn = {978-1-4503-2749-7},
location = {Vancouver, BC, Canada},
pages = {85--98},
numpages = {14},
url = {http://doi.acm.org/10.1145/2600212.2600213},
doi = {10.1145/2600212.2600213},
acmid = {2600213},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {energy efficiency, gpgpu, performance modeling and analysis, processing in memory},
} 

%3
@article{akin2016hamlet,
author={B. Akin and F. Franchetti and J. C. Hoe}, 
journal={IEEE Micro}, 
title={HAMLeT Architecture for Parallel Data Reorganization in Memory}, 
year={2016}, 
volume={36}, 
number={1}, 
pages={14-23}, 
keywords={DRAM chips;parallel architectures;storage management;3D stacking-based NDP;DRAM layer;HAMLeT architecture;TSV technology;dynamic random access memory;host memory access;logic layer;near-data processing;parallel data reorganization;power constraint;thermal constraint;through-silicon via technology;Bandwidth;Channel allocation;Data processing;Interference;Parallel processing;Random access memory;Silicon;3D stacking;DRAM;bandwidth;data layout;memory access interference;memory access scheduling;near-data processing;parallel processing}, 
doi={10.1109/MM.2015.129}, 
ISSN={0272-1732}, 
month={Jan},}

%27
@inproceedings{farmahini2015nda,
author={A. Farmahini-Farahani and J. H. Ahn and K. Morrow and N. S. Kim}, 
booktitle={2015 IEEE 21st International Symposium on High Performance Computer Architecture (HPCA)}, 
title={NDA: Near-DRAM acceleration architecture leveraging commodity DRAM devices and standard memory modules}, 
year={2015}, 
pages={283-295}, 
keywords={DRAM chips;energy consumption;three-dimensional integrated circuits;NDA architectures;TSV;accelerator 3D-stack;accelerator logic;data processing;data transfer;high-bandwidth 3D interconnection;leveraging commodity DRAM devices;low-energy 3D interconnection;near-DRAM acceleration architecture;near-memory processing architectures;off-chip main memory modules;performance improvement;processor memory hierarchy;standard memory modules;through-silicon vias;total system energy consumption reduction;Bandwidth;Computer architecture;Data transfer;Microarchitecture;Performance evaluation;Random access memory;Through-silicon vias}, 
doi={10.1109/HPCA.2015.7056040}, 
ISSN={1530-0897}, 
month={Feb},}

%59
@article{paul2012scalable,
author={S. Paul and S. Bhunia}, 
journal={IEEE Transactions on Nanotechnology}, 
title={A Scalable Memory-Based Reconfigurable Computing Framework for Nanoscale Crossbar}, 
year={2012}, 
volume={11}, 
number={3}, 
pages={451-462}, 
keywords={CMOS logic circuits;FIR filters;discrete cosine transforms;interconnections;memory architecture;molecular electronics;nanoelectronics;programmable logic arrays;reconfigurable architectures;redundancy;self-assembly;sequential circuits;table lookup;2D discrete cosine transform;CMOS-based scheduler;ISCAS benchmark;MBARC;cascading logic blocks;crossbar structure;dense memory design;eight-tap finite-impulse-response filter;logic circuit;memory array;multiinput-multioutput lookup tables;nanoscale crossbar;nanoscale field-programmable gate array;periodic structure;programmable interconnects;scalable memory-based reconfigurable computing framework;sequential circuits;switch-based logic functions;topological time-multiplexing;Logic arrays;Logic circuits;Logic functions;Molecular electronics;Nanoscale devices;Periodic structures;Programmable logic arrays;Self-assembly;Switches;Table lookup;Field-programmable gate array (FPGA);memory-based computing;nanoscale crossbar;reconfigurable architecture}, 
doi={10.1109/TNANO.2010.2041556}, 
ISSN={1536-125X}, 
month={May},}

%16
@inproceedings{chi2016prime,
author={P. Chi and S. Li and C. Xu and T. Zhang and J. Zhao and Y. Liu and Y. Wang and Y. Xie}, 
booktitle={2016 ACM/IEEE 43rd Annual International Symposium on Computer Architecture (ISCA)}, 
title={PRIME: A Novel Processing-in-Memory Architecture for Neural Network Computation in ReRAM-Based Main Memory}, 
year={2016}, 
pages={27-39}, 
keywords={learning (artificial intelligence);matrix algebra;memory architecture;neural nets;resistive RAM;vectors;PIM;PRIME;ReRAM;circuit designs;machine learning benchmarks;main memory;matrix-vector multiplication;memory wall;metal-oxide resistive random access memory;microarchitecture;neural network computation;processing-in-memory architecture;software/hardware interface;Acceleration;Artificial neural networks;Biological neural networks;Memory management;Microprocessors;Random access memory;neural network;processing in memory;resistive random access memory}, 
doi={10.1109/ISCA.2016.13}, 
ISSN={1063-6897}, 
month={June},}

%65
@inproceedings{shafiee2016isaac,
author={A. Shafiee and A. Nag and N. Muralimanohar and R. Balasubramonian and J. P. Strachan and M. Hu and R. S. Williams and V. Srikumar}, 
booktitle={2016 ACM/IEEE 43rd Annual International Symposium on Computer Architecture (ISCA)}, 
title={ISAAC: A Convolutional Neural Network Accelerator with In-Situ Analog Arithmetic in Crossbars}, 
year={2016}, 
pages={14-26}, 
keywords={DRAM chips;digital arithmetic;learning (artificial intelligence);memristor circuits;neural nets;ADC;DaDianNao architecture;ISAAC architecture;analog-to-digital conversion;convolutional neural network accelerator;data encoding;digital arithmetic operations;dot-product operations;eDRAM banks;in-situ analog arithmetic crossbars;in-situ processing approach;machine learning algorithms;memristor crossbar arrays;memristor storage;pipelined architecture design;Biological neural networks;Computer architecture;Kernel;Machine learning algorithms;Memristors;Neurons;Pipelines;CNN;DNN;accelerator;analog;memristor;neural}, 
doi={10.1109/ISCA.2016.12}, 
ISSN={1063-6897}, 
month={June},}

%12
@inproceedings{boboila2012active,
author={S. Boboila and Y. Kim and S. S. Vazhkudai and P. Desnoyers and G. M. Shipman}, 
booktitle={012 IEEE 28th Symposium on Mass Storage Systems and Technologies (MSST)}, 
title={Active Flash: Out-of-core data analytics on flash storage}, 
year={2012}, 
pages={1-12}, 
keywords={data analysis;data reduction;flash memories;input-output programs;natural sciences computing;scheduling;storage management;HPC acquisitions;HPC clusters;HPC system scalability;I-O bottleneck;active flash model;active flash scheduling policies;central storage system;compute node-local flash storage;compute speeds;data analysis;data analysis tasks;data location migration;data reduction tasks;high-performance computing simulations;next generation science;offloading work;on-the-fly data analytics;out-of-core data analytics;peak system power usage reduction;power-efficient controller;scientific computing workflows;storage speeds;Analytical models;Ash;Bandwidth;Computational modeling;Computer architecture;Data analysis;Data models}, 
doi={10.1109/MSST.2012.6232366}, 
ISSN={2160-195X}, 
month={April},}

%8
@inproceedings{bae2013intelligent,
 author = {Bae, Duck-Ho and Kim, Jin-Hyung and Kim, Sang-Wook and Oh, Hyunok and Park, Chanik},
 title = {Intelligent SSD: A Turbo for Big Data Mining},
 booktitle = {Proceedings of the 22Nd ACM International Conference on Information \& Knowledge Management},
 series = {CIKM '13},
 year = {2013},
 isbn = {978-1-4503-2263-8},
 location = {San Francisco, California, USA},
 pages = {1573--1576},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2505515.2507847},
 doi = {10.1145/2505515.2507847},
 acmid = {2507847},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data mining, in storage processing, intelligent ssd},
} 

%38
@inproceedings{jo2016collaborative,
author = {Jo, Yong-Yeon and Cho, SungWoo and Kim, Sang-Wook and Oh, Hyunok},
title = {Collaborative Processing of Data-intensive Algorithms with CPU, Intelligent SSD, and GPU},
booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
series = {SAC '16},
year = {2016},
isbn = {978-1-4503-3739-7},
location = {Pisa, Italy},
pages = {1865--1870},
numpages = {6},
url = {http://doi.acm.org/10.1145/2851613.2851741},
doi = {10.1145/2851613.2851741},
acmid = {2851741},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {GPU, SSD, collaborative processing, heterogeneous, scheduling},
} 


%40
@inproceedings{kang2013enabling,
author={Y. Kang and Y. s. Kee and E. L. Miller and C. Park}, 
booktitle={2013 IEEE 29th Symposium on Mass Storage Systems and Technologies (MSST)}, 
title={Enabling cost-effective data processing with smart SSD}, 
year={2013}, 
pages={1-12}, 
keywords={DRAM chips;energy consumption;flash memories;hard discs;operating systems (computers);parallel architectures;DRAM;Hadoop MapReduce framework;I/O channel;SATA-based SSD;SSD architecture;concurrent random write;cost-effective data processing;data processing capabilities;data traffic;data-oriented task;device internal parallelism;disk-based in-storage processing;flash memory;hard disk;hardware configuration;host system;in-device processing;low energy consumption;low-level communication;low-power processing;memory footprint;object-based protocol;offloading I/O task;operating system code;powerful processor;smart SSD model;solid-state disk;Ash;Computer architecture;Data models;Data processing;Hardware;Performance evaluation;Program processors}, 
doi={10.1109/MSST.2013.6558444}, 
ISSN={2160-195X}, 
month={May},}

%22
@inproceedings{de2013minerva,
  author    = {Arup De and
  Maya Gokhale and
  Rajesh Gupta and
  Steven Swanson},
  title     = {Minerva: Accelerating Data Analysis in Next-Generation SSDs},
  booktitle = {21st {IEEE} Annual International Symposium on Field-Programmable Custom
  Computing Machines, {FCCM} 2013, Seattle, WA, USA, April 28-30, 2013},
  pages     = {9--16},
  year      = {2013},
  crossref  = {DBLP:conf/fccm/2013},
  url       = {https://doi.org/10.1109/FCCM.2013.46},
  doi       = {10.1109/FCCM.2013.46},
  timestamp = {Sun, 21 May 2017 01:00:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fccm/DeGGS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/fccm/2013,
	title     = {21st {IEEE} Annual International Symposium on Field-Programmable Custom
	Computing Machines, {FCCM} 2013, Seattle, WA, USA, April 28-30, 2013},
	publisher = {{IEEE} Computer Society},
	year      = {2013},
	url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6545868},
	isbn      = {978-1-4673-6005-0},
	timestamp = {Wed, 01 Oct 2014 16:34:21 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fccm/2013},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

%39
@inproceedings{jun2015bluedbm,
author = {Jun, Sang-Woo and Liu, Ming and Lee, Sungjin and Hicks, Jamey and Ankcorn, John and King, Myron and Xu, Shuotao and Arvind},
title = {BlueDBM: An Appliance for Big Data Analytics},
booktitle = {Proceedings of the 42Nd Annual International Symposium on Computer Architecture},
series = {ISCA '15},
year = {2015},
isbn = {978-1-4503-3402-0},
location = {Portland, Oregon},
pages = {1--13},
numpages = {13},
url = {http://doi.acm.org/10.1145/2749469.2750412},
doi = {10.1145/2749469.2750412},
acmid = {2750412},
publisher = {ACM},
address = {New York, NY, USA},
} 

%18
@inproceedings{cho2013active,
	author = {Cho, Sangyeun and Park, Chanik and Oh, Hyunok and Kim, Sungchan and Yi, Youngmin and Ganger, Gregory R.},
	title = {Active Disk Meets Flash: A Case for Intelligent SSDs},
	booktitle = {Proceedings of the 27th International ACM Conference on International Conference on Supercomputing},
	series = {ICS '13},
	year = {2013},
	isbn = {978-1-4503-2130-3},
	location = {Eugene, Oregon, USA},
	pages = {91--102},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2464996.2465003},
	doi = {10.1145/2464996.2465003},
	acmid = {2465003},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {data-intensive computing, energy-efficient computing, storage systems},
} 

@inproceedings{lipovski1999dynamic,
author={G. J. Lipovski and C. Yu}, 
booktitle={Records of the 1999 IEEE International Workshop on Memory Technology, Design and Testing}, 
title={The dynamic associative access memory chip and its application to SIMD processing and full-text database retrieval}, 
year={1999}, 
pages={24-31}, 
keywords={DRAM chips;content-addressable storage;file servers;full-text databases;parallel processing;SIMD processing;TONY;associative processor;cost performance;dynamic associative access memory chip;full-text database retrieval;memory boards;multibank memory;processing elements;processor-in-memory chips;server system;Associative memory;Costs;Database machines;Delay;Information retrieval;Lifting equipment;Machine intelligence;Microprocessors;Process design;Random access memory}, 
doi={10.1109/MTDT.1999.782680}, 
ISSN={1087-4852}, 
month={},}

