\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/ics/2015}
\citation{DBLP:conf/iccS/AltintasNLKDS16}
\citation{DBLP:books/sp/byeon2010/RiedelSMWL10}
\citation{DBLP:series/cogtech/354089408}
\citation{SIV2008}
\citation{DBLP:journals/pcs/SokolinskyS16}
\citation{DBLP:journals/corr/Zhang16b}
\bibstyle{superfri}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The class}{1}{section.1}}
\newlabel{sec:class}{{1}{1}{The class}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}{subsection.1.1}}
\newlabel{sec:install}{{1.1}{1}{Installation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{1}{subsection.1.2}}
\newlabel{sec:features}{{1.2}{1}{Features}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Subsubsection title}{1}{subsubsection.1.2.1}}
\newlabel{susu}{{1}{1}{}{Doc-Start}{}}
\newlabel{msu}{{2}{1}{}{Doc-Start}{}}
\bibcite{DBLP:conf/iccS/AltintasNLKDS16}{1}
\bibcite{DBLP:conf/ics/2015}{2}
\bibcite{DBLP:series/cogtech/354089408}{3}
\bibcite{SIV2008}{4}
\bibcite{DBLP:books/sp/byeon2010/RiedelSMWL10}{5}
\bibcite{DBLP:journals/pcs/SokolinskyS16}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a figure\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic}{{1}{2}{An example of a figure\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table\relax }}{2}{table.caption.3}}
\newlabel{tab-mytable}{{1}{2}{An example of a table\relax }{table.caption.3}{}}
\bibcite{DBLP:journals/corr/Zhang16b}{7}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{1}
